conf/image_url.yaml (before)
#style sample image url  

#1. genre ( subject )
figure: https://cdn.discordapp.com/attachments/1008571159043903509/1097992276753518733/Volthurno_subjectmuscular_womanblonde_braidvikingValkyrieleathe_d85ce86e-3020-40af-8340-485b00500f37.png
landscape: https://cdn.discordapp.com/attachments/1014157453824376835/1061390663943475220/Antonio9238445_paradise_lauterbrunnen_valley_wengen_eiger_summe_1ec87fca-4c34-4a3d-9c20-af2754a156a8.png
design: https://cdn.discordapp.com/attachments/1008571159043903509/1094550149797249024/tql_sofa_design_spinning_Geometry_space_planet_Ultra_high_quali_8022d3aa-c994-47ac-9197-7f3cf3a786be.png
object: https://cdn.discordapp.com/attachments/1008571159043903509/1094550149797249024/tql_sofa_design_spinning_Geometry_space_planet_Ultra_high_quali_8022d3aa-c994-47ac-9197-7f3cf3a786be.png
animal_plant: https://cdn.discordapp.com/attachments/1072899954525356072/1104245199049326693/luisD.TD_a_dog4k_076d79e0-ea71-4cde-bb00-a89251567a68.png
scenario: https://cdn.discordapp.com/attachments/1072899954525356072/1104245199049326693/luisD.TD_a_dog4k_076d79e0-ea71-4cde-bb00-a89251567a68.png

#1.1 ~ 1.10
# figure
portrait: https://cdn.discordapp.com/attachments/1008571159043903509/1097992299985776691/Gwen-Hrq_Face_marked_by_years_and_trials_white_hair_and_beard_a_df614903-0b45-4247-8c2f-d10b8b7e3d03.png
full_body: https://cdn.discordapp.com/attachments/953413844183683082/1104111182425641101/emptysea_surrealist_portrait_full_body_including_head_and_feet__caec009a-66bf-4557-85fb-25db9e0cf975.png
profile: https://cdn.discordapp.com/attachments/945077390839787570/1103602941589454908/Aleksey_Shmatko_dot_matrix_art_left_profile_baroness_portrait_o_0abe1fcc-c9d8-4d72-882e-5621e91f3a8c.png
sitting: https://cdn.discordapp.com/attachments/1072899954525356072/1103979823900131368/darinarudo_female_digital_fashion_designer_wearing_hi-tech_clot_6b0c93c4-1de9-49fa-a726-e48733b5554d.png

# 1.2 landscape
mountain: https://media.discordapp.net/attachments/1072899954525356072/1103980840532328549/bestbally_Thailand_Ranong_travel_sightseeing_569eeadc-6e67-4e95-98cb-3f3deaae2fa4.png
forest: https://media.discordapp.net/attachments/1072899954525356072/1103980840532328549/bestbally_Thailand_Ranong_travel_sightseeing_569eeadc-6e67-4e95-98cb-3f3deaae2fa4.png
sea: https://media.discordapp.net/attachments/1072899954525356072/1103980840532328549/bestbally_Thailand_Ranong_travel_sightseeing_569eeadc-6e67-4e95-98cb-3f3deaae2fa4.png
sightseeing: https://media.discordapp.net/attachments/1072899954525356072/1103980840532328549/bestbally_Thailand_Ranong_travel_sightseeing_569eeadc-6e67-4e95-98cb-3f3deaae2fa4.png



# 2.2 new image style
fantasy: https://cdn.discordapp.com/attachments/1008571102328541215/1104256886620028948/Kupo_Koda_mirror_that_is_a_portal_to_parallel_universe_mushroom_9c6f2898-006c-4943-a6d7-ecea1680b500.png
# painting form
oil painting: https://cdn.discordapp.com/attachments/1102698301473706045/1103881907000844338/xyzy_an_oil_painting_slowly_disolves_into_a_beautiful_cloud_of__360c8f6e-dae5-411e-b20a-544f478e1036.png

conf/image_url.yaml (after)
#style sample image url  

#1. genre ( subject )
figure: https://cdn.discordapp.com/attachments/1008571159043903509/1097992276753518733/Volthurno_subjectmuscular_womanblonde_braidvikingValkyrieleathe_d85ce86e-3020-40af-8340-485b00500f37.png
landscape: https://cdn.discordapp.com/attachments/1014157453824376835/1061390663943475220/Antonio9238445_paradise_lauterbrunnen_valley_wengen_eiger_summe_1ec87fca-4c34-4a3d-9c20-af2754a156a8.png
design: https://cdn.discordapp.com/attachments/1008571159043903509/1094550149797249024/tql_sofa_design_spinning_Geometry_space_planet_Ultra_high_quali_8022d3aa-c994-47ac-9197-7f3cf3a786be.png
object: https://cdn.discordapp.com/attachments/1008571159043903509/1094550149797249024/tql_sofa_design_spinning_Geometry_space_planet_Ultra_high_quali_8022d3aa-c994-47ac-9197-7f3cf3a786be.png
animal_plant: https://cdn.discordapp.com/attachments/1072899954525356072/1104245199049326693/luisD.TD_a_dog4k_076d79e0-ea71-4cde-bb00-a89251567a68.png
scenario: https://cdn.discordapp.com/attachments/1072899954525356072/1104245199049326693/luisD.TD_a_dog4k_076d79e0-ea71-4cde-bb00-a89251567a68.png

#1.1 ~ 1.10
# figure
portrait: https://cdn.discordapp.com/attachments/1008571159043903509/1097992299985776691/Gwen-Hrq_Face_marked_by_years_and_trials_white_hair_and_beard_a_df614903-0b45-4247-8c2f-d10b8b7e3d03.png, 
          https://cdn.discordapp.com/attachments/952712667498422272/1102013008340844564/StopItRyan_portrait_photograph_of_Maxwell_27_year_old_man_from__5f04914d-27cd-4eef-9bac-8795416a3b4a.png

full_body: https://cdn.discordapp.com/attachments/953413844183683082/1104111182425641101/emptysea_surrealist_portrait_full_body_including_head_and_feet__caec009a-66bf-4557-85fb-25db9e0cf975.png
https://cdn.discordapp.com/attachments/945077390839787570/1106579992407711794/mslnyang_Galadriel_wearing_an_elegant_royal_gown_standing_in_a__b08b994d-d548-427a-a932-107d3675fd41.png

profile: https://cdn.discordapp.com/attachments/945077390839787570/1103602941589454908/Aleksey_Shmatko_dot_matrix_art_left_profile_baroness_portrait_o_0abe1fcc-c9d8-4d72-882e-5621e91f3a8c.png
sitting: https://cdn.discordapp.com/attachments/1072899954525356072/1103979823900131368/darinarudo_female_digital_fashion_designer_wearing_hi-tech_clot_6b0c93c4-1de9-49fa-a726-e48733b5554d.png

# 1.2 landscape
mountain: https://media.discordapp.net/attachments/1072899954525356072/1103980840532328549/bestbally_Thailand_Ranong_travel_sightseeing_569eeadc-6e67-4e95-98cb-3f3deaae2fa4.png
forest: https://media.discordapp.net/attachments/1072899954525356072/1103980840532328549/bestbally_Thailand_Ranong_travel_sightseeing_569eeadc-6e67-4e95-98cb-3f3deaae2fa4.png
sea: https://media.discordapp.net/attachments/1072899954525356072/1103980840532328549/bestbally_Thailand_Ranong_travel_sightseeing_569eeadc-6e67-4e95-98cb-3f3deaae2fa4.png
sightseeing: https://media.discordapp.net/attachments/1072899954525356072/1103980840532328549/bestbally_Thailand_Ranong_travel_sightseeing_569eeadc-6e67-4e95-98cb-3f3deaae2fa4.png



# 2.2 new image style
fantasy: https://cdn.discordapp.com/attachments/1008571102328541215/1104256886620028948/Kupo_Koda_mirror_that_is_a_portal_to_parallel_universe_mushroom_9c6f2898-006c-4943-a6d7-ecea1680b500.png
# painting form
oil painting: https://cdn.discordapp.com/attachments/1102698301473706045/1103881907000844338/xyzy_an_oil_painting_slowly_disolves_into_a_beautiful_cloud_of__360c8f6e-dae5-411e-b20a-544f478e1036.png

conf/image_url.yaml (diff)
@@ -10,8 +10,12 @@ scenario: https://cdn.discordapp.com/attachments/1072899954525356072/11042451990
 
 #1.1 ~ 1.10
 # figure
-portrait: https://cdn.discordapp.com/attachments/1008571159043903509/1097992299985776691/Gwen-Hrq_Face_marked_by_years_and_trials_white_hair_and_beard_a_df614903-0b45-4247-8c2f-d10b8b7e3d03.png
+portrait: https://cdn.discordapp.com/attachments/1008571159043903509/1097992299985776691/Gwen-Hrq_Face_marked_by_years_and_trials_white_hair_and_beard_a_df614903-0b45-4247-8c2f-d10b8b7e3d03.png, 
+          https://cdn.discordapp.com/attachments/952712667498422272/1102013008340844564/StopItRyan_portrait_photograph_of_Maxwell_27_year_old_man_from__5f04914d-27cd-4eef-9bac-8795416a3b4a.png
+
 full_body: https://cdn.discordapp.com/attachments/953413844183683082/1104111182425641101/emptysea_surrealist_portrait_full_body_including_head_and_feet__caec009a-66bf-4557-85fb-25db9e0cf975.png
+https://cdn.discordapp.com/attachments/945077390839787570/1106579992407711794/mslnyang_Galadriel_wearing_an_elegant_royal_gown_standing_in_a__b08b994d-d548-427a-a932-107d3675fd41.png
+
 profile: https://cdn.discordapp.com/attachments/945077390839787570/1103602941589454908/Aleksey_Shmatko_dot_matrix_art_left_profile_baroness_portrait_o_0abe1fcc-c9d8-4d72-882e-5621e91f3a8c.png
 sitting: https://cdn.discordapp.com/attachments/1072899954525356072/1103979823900131368/darinarudo_female_digital_fashion_designer_wearing_hi-tech_clot_6b0c93c4-1de9-49fa-a726-e48733b5554d.png
